GOOGLE_ID=532958431917-bq3ckj60b1dboulf1ikcpl7jke2p0gu6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dalinnx1:nkv82JOIxcx1BJIr@cluster0.yqxw2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=GV8Bh6Q9DiEbnQEfaOvxcjMhQGvDOH2TGB8JfrJC+Hk=